<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Fotografía</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="photo/style.css">
    <link rel="icon" type="image/png" href="img/icon.png">
</head>

<body>

    <!-- partial:index.partial.html -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Plaster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="photo/style.css">
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <link rel='stylesheet' href='https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.css' />
    <script src='https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js'></script>

    <div class='scroll-animations-example' data-scroll-container>
        <div class='scrollsection' data-scroll-section>
            <div id="1" class='item -normal' data-scroll data-scroll-speed="2">
                <img class='image' src='photo/img/1.jpg'>
            </div>
            <div id="2" class='item -big' data-scroll data-scroll-speed="1">
                <img class='image' src='photo/img/2.jpg'>
            </div>
            <div id="3" class='item -small -horizontal' data-scroll data-scroll-speed="4">
                <img class='image' src='photo/img/3.jpg'>
            </div>
            <div id="4" class='item -normal' data-scroll data-scroll-speed="3">
                <img class='image' src='photo/img/4.jpg'>
            </div>
            <div id="5" class='item -normal -horizontal' data-scroll data-scroll-speed="2">
                <img class='image' src='photo/img/7.jpg'>
            </div>
            <div id="6" class='item -big -horizontal' data-scroll data-scroll-speed="4">
                <img class='image' src='photo/img/19.jpg'>
            </div>
            <div id="7" class='item -small' data-scroll data-scroll-speed="2">
                <img class='image' src='photo/img/6.jpg'>
            </div>
            <div id="8" class='item -normal -horizontal' data-scroll data-scroll-speed="1">
                <img class='image' src='photo/img/8.jpg'>
            </div>
            <div id="9" class='item -small -horizontal' data-scroll data-scroll-speed="3">
                <img class='image' src='photo/img/9.jpg'>
            </div>
            <div id="10" class='item -big' data-scroll data-scroll-speed="1">
                <img class='image' src='photo/img/12.jpg'>
            </div>

            <div id="11" class='item -normal -horizontal' data-scroll data-scroll-speed="2">
                <img class='image' src='photo/img/10.jpg'>
            </div>
            <div id="12" class='item -normal -horizontal' data-scroll data-scroll-speed="1">
                <img class='image' src='photo/img/11.jpg'>
            </div>
            <div id="13" class='item -small -horizontal' data-scroll data-scroll-speed="4">
                <img class='image' src='photo/img/14.jpg'>
            </div>
            <div id="14" class='item -big' data-scroll data-scroll-speed="3">
                <img class='image' src='photo/img/5.jpg'>
            </div>
            <div id="15" class='item -normal -horizontal' data-scroll data-scroll-speed="2">
                <img class='image' src='photo/img/13.jpg'>
            </div>
            <div id="16" class='item -small -horizontal' data-scroll data-scroll-speed="4">
                <img class='image' src='photo/img/17.jpg'>
            </div>
            <div id="17" class='item -big' data-scroll data-scroll-speed="2">
                <img class='image' src='photo/img/a.jpg'>
            </div>
            <div id="18" class='item -normal -horizontal' data-scroll data-scroll-speed="1">
                <img class='image' src='photo/img/20.jpg'>
            </div>
            <div id="19" class='item -small -horizontal' data-scroll data-scroll-speed="3">
                <img class='image' src='photo/img/15.jpg'>
            </div>
            <div id="20" class='item -normal' data-scroll data-scroll-speed="1">
                <img class='image' src='photo/img/b.jpg'>
            </div>
            <div id="21" class='item -normal' data-scroll data-scroll-speed="1">
                
            </div>
        </div>
    </div>
    <!-- toolbar -->
    <div class='fake-ui'>
        <div id='logo' class='logo'><b>PR</b></div>
        <div class='nav'>
            <span class='item' id="link">Linkedin</span>
            <span class='item' id="insta">Instagram</span>
            <span class='item' id="shutter">Shutterstock</span>
        </div>
        <div class='footer' id="myFooter"></div>
    </div>
    <!-- partial -->
    <script src="photo/script.js"></script>

</body>

</html>